<!DOCTYPE HTML>
<html lang="" >
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Nginx所有配置说明</title>
    <style type="text/css">
        table {
            width : 100%;
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            word-break: break-all;
        }
    </style>
</head>
<body style="overflow:-Scroll;overflow-x:hidden;">
<div style="width:100%;overflow:inherit;">
    $$
</div>
</body>
</html>

