[[ParseList]]
StructName = "ngx_command_t"
Include = ["[]"]
IncludeNo = ["(", ")"]
Fields = []
MacroExpand = false

[[ParseList]]
StructName = "ngx_module_t"
Include = ["=","{"]
IncludeNo = ["(", ")"]
Fields = [5,6,7,8]
MacroExpand = true

[[ParseList]]
StructName = "ngx_http_variable_t"
Include = ["[]"]
IncludeNo = ["(", ")"]
Fields = []
MacroExpand = false